[0;34m3 4 + [0m
7
[0;34m10 2 3 * - [0m
4
[0;34m1 2 + 3 * [0m
9
[0;34m10 2 / 5 + [0m
10
[0;34m8 2 5 * + 1 - [0m
17
[0;34m5 3 - 4 2 + * [0m
12
[0;34m7 8 4 / + [0m
9
[0;34m3 2 4 + * 2 / [0m
9
[0;34m12 2 1 + / 3 * [0m
12
[0;34m4 3 * 2 - 5 + [0m
15
[0;34m6 2 + 3 * 2 / [0m
12
[0;34m9 3 - 2 + [0m
8
[0;34m8 2 / 3 * 1 + [0m
13
[0;34m7 2 * 3 1 / - [0m
11
[0;34m5 3 2 * + 4 - [0m
7
[0;34m2 3 + 4 1 - * [0m
15
[0;34m0 0 / [0m
[0;31mDIVISION BY ZERO ERROR![0m
41
[0;34m4 3 - 3 2 3 ^ * + [0m
25
[0;34m12 8 + 32 4 2 ^ / - [0m
18
[0;34m13 8 2 ^ 2 * + 3 5 * 15 / - [0m
140
[0;34m2 3 12 * 12 3 - / ^ [0m
16
[0;34m1 2 3 * 4 5 4 3 * 2 / 1 - - ^ - + [0m
6
[0;34m1 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + [0m
64
[0;34m3 69 8 2 ^ 3 1 > * - ^ 4 20 <= 2047 * + [0m
2290
[0;34m1 1 1 * 1 / + 1 1 ^ - 22 2 32 4 2 ^ / * - + [0m
19
[0;34m18 8 20 4 2 * 4 + - == + [0m
19
[0;34m1 1 1 * 1 / + 1 1 ^ - 22 2 32 4 2 ^ / * - + 18 8 20 4 2 * 4 + - == + >= [0m
1
[0;34m1 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 2 3 ^ * + 15 2 2 ^ * 29 + 1 0 > + + 15 2 3 * - 3 1 2 + >= + 3 + 16 + / [0m
10
[0;31mMISSING OPERATOR ERROR![0m
[0;34mÿKMY [0m
[0;31mMISSING OPERATOR ERROR![0m
0
[0;34m1 1 == 0 && 1 1 1 * 1 / + 1 1 ^ - 22 2 32 4 2 ^ / * - + 18 8 20 4 2 * 4 + - == + >= || [0m
1
[0;34m1 0 && 0 || 1 0 0 && 1 && || ! || [0m
0
[0;34m1 0 && 0 || 1 0 0 && 1 && || ! || ! 2 * 1 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 2 3 ^ * + 15 2 2 ^ * 29 + 1 0 > + + 15 2 3 * - 3 1 2 + >= + 3 + 16 + / >= [0m
0
[0;34m2 3 1 ^ ^ [0m
8
[0;31mMISSING OPERATOR ERROR![0m

[0;31mMISSING OPERATOR ERROR![0m
